# LifeCycleAssessment_Toolkit

./: LifeCycleAnalysis_Toolkit.sln  LifeCycleAssessment_Toolkit.sln  README.md  dependencies.txt
.ci/: CloneTest.ps1  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/unit-tests/LifeCycleAssessment_Engine_Tests/: DataSource.cs  Datasets.cs  Evaluate.cs  EvaluateIStructE.cs  LifeCycleAssessment_Engine_Tests.csproj  MetricType.cs  QuantityValue.cs  SumModuleDataValues.cs  Total.cs
.github/: CODEOWNERS
CarbonQueryDatabase_Adapter/: CarbonQueryDatabase_Adapter.cs  (+1 more)
LifeCycleAssessment_Engine/: LifeCycleAssessment_Engine.csproj  Versionig_62.json  Versioning_41.json  Versioning_42.json  Versioning_51.json  Versioning_62.json  Versioning_82.json
LifeCycleAssessment_Engine/Compute/: BenchmarkVariance.cs  Collapse.cs  ComputeEquiv_Test.cs  ComputeEquivalency.cs  ConcreteVolume.cs  ElementEmbodiedCarbon.cs  EmbodiedCarbonEquivalency.cs  EvaluateA4.cs  EvaluateBulkMaterial.cs  EvaluateBulkMaterialByMass.cs  EvaluateBulkMaterialByVolume.cs  EvaluateElement.cs  EvaluateElement2.cs  EvaluateEnvironmentalMetric.cs  EvaluateEnvironmentalProductDeclaration.cs  EvaluateEnvironmentalProductDeclaration2.cs  EvaluateEnvironmentalProductDeclarationByArea.cs  EvaluateEnvironmentalProductDeclarationByLength.cs  EvaluateEnvironmentalProductDeclarationByMass.cs  EvaluateEnvironmentalProductDeclarationByVolume.cs  EvaluateExplicitBulk.cs  EvaluateExplicitBulkByMass.cs  EvaluateExplicitBulkByVolume.cs  EvaluateLifeCycleAssessment.cs  EvaluateLifeCycleAssessmentScope.cs  EvaluateMaterialTakeoff.cs  EvaluateMaterialTakeoff2.cs  EvaluateProjectLifeCycleAssessment.cs  EvaluateReferenceValue.cs  EvaluateSolidBulk.cs  EvaluateSolidBulkByMass.cs  EvaluateSolidBulkByVolume.cs  EvaluateTM65.cs  GlazingVolume.cs  LCAToolPart.cs  MaterialEndOfLife.cs  ReinforcementVolume.cs
LifeCycleAssessment_Engine/Compute/EnvironmentalProductDeclarationMetrics/: AcidificationPotential.cs  DepletionOfAbioticResources.cs  DepletionOfAbioticResourcesFossilFuels.cs  EutrophicationPotential.cs  GlobalWarmingPotential.cs  OzoneDepletionPotential.cs  PhotochemicalOzoneCreationPotential.cs
LifeCycleAssessment_Engine/Compute/EnvironmentalProductDeclarationMetrics/ExplicitMethods/: AcidificationPotential.cs  DepletionOfAbioticResources.cs  DepletionOfAbioticResourcesFossilFuels.cs  EutrophicationPotential.cs  GlobalWarmingPotential.cs  OzoneDepletionPotential.cs  PhotochemicalOzoneCreationPotential.cs
LifeCycleAssessment_Engine/Convert/: ToBuildingBenchmarkingData.cs  ToEnvironmentalProductDeclarationData.cs  ToHealthProductDeclarationData.cs  ToSectorEnvironmentalProductDeclarationData.cs
LifeCycleAssessment_Engine/Create/: AbioticDepletionFossilResourcesMetric.cs  AbioticDepletionMineralsAndMetalsMetric.cs  AcidificationMetric.cs  AcidificationPotentialMetrics.cs  ClimateChangeBiogenicMetric.cs  ClimateChangeFossilMetric.cs  ClimateChangeLULUCMetric.cs  ClimateChangeLandUseMetric.cs  ClimateChangeTotalMetric.cs  ClimateChangeTotalNoBiogenicMetric.cs  ElementResult.cs  ElementResults.cs  EnvironmentalMetric.cs  EutrophicationAquaticFreshwaterMetric.cs  EutrophicationAquaticMarineMetric.cs  EutrophicationCMLMetric.cs  EutrophicationTRACIMetric.cs  EutrophicationTerrestrialMetric.cs  EutrophicationVer1EuropeMetric.cs  EutrophicationVer1NAMetric.cs  EutrophicationVersion1Metric.cs  FullTransportScenario.cs  GlobalWarmingPotentialMetrics.cs  IElementResult.cs  LifeCycleAssessmentScope.cs  MaterialResult - Copy.cs  MaterialResult.cs  OzoneDepletionMetric.cs  PhotochemicalOzoneCreationCMLMetric.cs  PhotochemicalOzoneCreationMetric.cs  PhotochemicalOzoneCreationTRACIMetric.cs  ProjectLifeCycleAssessment.cs  TransportFactors.cs  VehicleEmissions.cs  WaterDeprivationMetric.cs  WaterUseMetric.cs
LifeCycleAssessment_Engine/Create/EnvironmentalModuleFactors/: ClimateChangeFossilFactors.cs  EnvironmentalModuleFactors.cs
LifeCycleAssessment_Engine/Create/IElementResult/: IElementResults - Copy.cs  IElementResults.cs  IElementResults2.cs
LifeCycleAssessment_Engine/Create/IEnvironmentalMetricFactors/: AbioticDepletionFossilResourcesMetric.cs  AbioticDepletionMineralsAndMetalsMetric.cs  AcidificationMetric.cs  ClimateChangeBiogenicMetric.cs  ClimateChangeFossilMetric.cs  ClimateChangeLandUseMetric.cs  ClimateChangeTotalMetric.cs  ClimateChangeTotalNoBiogenicMetric.cs  EutrophicationAquaticFreshwaterMetric.cs  EutrophicationAquaticMarineMetric.cs  EutrophicationCMLMetric.cs  EutrophicationTRACIMetric.cs  EutrophicationTerrestrialMetric.cs  OzoneDepletionMetric.cs  PhotochemicalOzoneCreationCMLMetric.cs  PhotochemicalOzoneCreationMetric.cs  PhotochemicalOzoneCreationTRACIMetric.cs  WaterDeprivationMetric.cs
LifeCycleAssessment_Engine/Modify/: AssignEPDConstruction.cs  AssignEPDFrameEdgeProperty.cs  Collapse.cs  MapEPD.cs  ModifyInsulationEPD.cs  SetA4.cs  SetClimateChangeA4.cs
LifeCycleAssessment_Engine/Objects/: HelperMethods.cs
LifeCycleAssessment_Engine/Properties/: AssemblyInfo.cs
LifeCycleAssessment_Engine/Query/: CombinationModules.cs  DeclaredUnitInSI.cs  DeclaredUnitType.cs  ElementEmbodiedCarbon.cs  ElementEnvironmentalMetric.cs  ElementEnvironmentalMetricProviders.cs  ElementEpds.cs  ElementMaterialNames.cs  ElementScope.cs  EnvironmentalMetricType.cs  EnvironmentalProductDeclaration.cs  EnvironmentalResults.cs  EvaluateElement.cs  EvaluateEnvironmentalMetric.cs  EvaluateEnvironmentalProductDeclaration.cs  EvaluateMaterialTakeoff.cs  Factors.cs  FilterIndicators.cs  FilterMetrics.cs  FilteredFactors.cs  FilteredMetrics.cs  GetEPDDensity.cs  GetEPDPhases.cs  GetEPDQuantityType.cs  GetElementDensity.cs  GetElementEnvironmentalMetric.cs  GetElementEpd.cs  GetElementMaterial.cs  GetElementScope.cs  GetEnvironmentalMetric.cs  GetEnvironmentalMetricValue.cs  GetEvaluationValue.cs  GetFragmentDensity.cs  GetFragmentQuantityType.cs  GetQuantityType.cs  GetQuantityTypeValue.cs  IsValid.cs  MaterialBreakdown.cs  MaterialComposition.cs  MaterialEndOfLifeTreatment.cs  (+26 more)
(+353 files in other folders)
