<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <FileVersion>8.0.0.0</FileVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/LifeCycleAssessment_Toolkit</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
    <RootNamespace>BH.Tests.Engine.LifeCycleAssessment</RootNamespace>
  </PropertyGroup>


	
	<ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>


	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\LifeCycleAssessment_Engine\LifeCycleAssessment_Engine.csproj" />
	</ItemGroup>


  <ItemGroup>
	  <Reference Include="Analytical_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>	  
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>	  
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>	  
    <Reference Include="Data_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
	  <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Dimensional_oM">
		<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		<Private>true</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Graphics_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Graphics_oM.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="LifeCycleAssessment_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\LifeCycleAssessment_oM.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Matter_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Matter_Engine.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Matter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Matter_oM.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
		<Private>True</Private>
		<SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
	  <Reference Include="Test_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="Test_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Test_Engine.dll</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="UnitTest_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\UnitTest_oM.dll</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
	  <Reference Include="UnitTest_Engine">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\UnitTest_Engine.dll</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not &quot;$(ConfigurationName)&quot; == &quot;Test&quot; xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
