<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BH.Engine.LifeCycleAssessment</RootNamespace>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Analytical_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="Environment_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Environment_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="LifeCycleAssessment_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\LifeCycleAssessment_oM.dll</HintPath>
    </Reference>
    <Reference Include="Matter_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Matter_Engine.dll</HintPath>
    </Reference>
    <Reference Include="MEP_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\MEP_oM.dll</HintPath>
    </Reference>
    <Reference Include="Physical_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Physical_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
    </Reference>
    <Reference Include="Quantities_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Quantities_oM.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)DataSets\*.*&quot; &quot;C:\ProgramData\BHoM\DataSets&quot; /Y /I /E" />
  </Target>

</Project>
